<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        background-color: #222222;
        font-family: 'Courier New', 'Montserrat', 'sans-serif';
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      main {
        max-width: 884px; 
        height: 100%;
        display: flex; 
        color: #ffffff; 
        flex-direction: column; 
        margin: 0 auto;
        padding: 28px;
      }
      .container {
        width: 884px; 
        display: flex;
        flex: 1 1 auto; 
        position: relative; 
        justify-content: center; 
        align-self: center; 
      }
      .heading {
        position: absolute; 
        top: 70px;
        left: 70px;
      }
      h1 {
        display: flex; 
        margin-top: 1.25rem;
        margin-bottom: 1.25rem; 
        color: #ffffff; 
        font-family: 'Montserrat';
        font-size: 3rem;
        line-height: 1; 
        white-space: pre-line;
      }
      h3 {
        display: flex; 
        font-family: 'Courier New';
        font-size: 1.5rem;
        line-height: 2rem; 
        font-weight: 400; 
        line-height: 1.5rem; 
        white-space: pre-line;
      }
      .img-wrap {
        width: 100%; 
        display: flex; 
        position: absolute; 
        justify-content: center; 
      }
      .img-container {
        display: flex; 
        position: relative; 
        align-self: center; 
        height: 0px;
        width: 70%;
        padding-bottom: 50%;
      }
      .img {
        position: absolute; 
        top: 0;
        right: 0;
        bottom: 0;
        left: 0; 
        z-index: 30; 
        background-position: center; 
        background-repeat: no-repeat; 
        align-self: center; 
        width: 100%; 
        height: 100%; 
        background: url('https://glennphil.github.io/assets/imgs/404-man.png');
        background-size: 100% 100%;
      }
      @media (min-width: 768px) { 
        .img {
          display: flex; 
          align-self: flex-end; 
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="container">
        <div class="heading">
          <h1>404</h1>
          <h3>not found</h3>
        </div>
        <div class="img-wrap">
          <div class="img-container">
            <div class="img"></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>